#!/bin/bash

# Here
SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
export se_dir="$SCRIPT_DIR"
cd "$SCRIPT_DIR"

[[ $# == 0 ]] && ./se.sh --gui && exit

# Adapted from https://stackoverflow.com/a/14063511
# Get = Value: VAL="${opt#*=}";;
# Get next val: VAL="$1"; shift;;
# "-c");& "--clean")

while [[ $# -gt 0 ]] && [[ "$1" == "-"* ]]
do
    opt="$1"
    shift
    
    case "$opt" in
        # Extract files from db0, including all.spawn
        "--unpack")
            ustarget="$se_dir/base/"
            [[ -n $1 && ! $1 == "-"* ]] && ustarget=$1 && shift
            source "$se_dir"/scripts/dbutil.sh
            
            echo "Unpacking files ..."
            unpack_db "$ustarget" "baseu/"
            ;;
        # Remove some files, edit others
        "--patch")
            echo "Patching files ..."
            source "$se_dir"/scripts/patch.sh
            patch_db
            ;;
        # Pack everything
        "--pack")
            ustarget="$se_dir/baseu/"
            [[ -n $1 && ! $1 == "-"* ]] && ustarget=$1 && shift
            source "$se_dir"/scripts/dbutil.sh
        
            echo "Packing files ..."
            pack_db "$ustarget" "out/"
            ;;
        # Delete files generated by unpack
        "--clean")
            echo "Deleting baseu/ out/"
            rm -rf baseu out
            ;;
        # Decompile all.spawns. Must call unpack before
        "--unpack-spawns")
            ustarget="$se_dir/baseu/spawns/all.spawn"
            [[ -n $1 && ! $1 == "-"* ]] && ustarget=$1 && shift
            source "$se_dir"/scripts/dbutil.sh
            
            echo "Unpacking all.spawn"
            decompile_spawn $ustarget baseu/spawnsu
            ;;
        # Compile all.spawns.
        "--pack-spawns")
            ustarget="$se_dir/baseu/spawnsu"
            [[ -n $1 && ! $1 == "-"* ]] && ustarget=$1 && shift
            source "$se_dir"/scripts/dbutil.sh

            echo "Packing all.spawn"
            compile_spawn $ustarget baseu/spawns/all.spawn
            ;;
        # Flags
        "--no-spawns")
            # Don't filter spawns, too slow for average change testing
            export no_spawns=1
            ;;
        # Utils
        "--shell")
            util/cygwin-portable/cygwin/bin/bash -l -i
            ;;
        "--gui")
            source "$se_dir"/scripts/guiutil.sh
            se_gui
            ;;
        # HELP
        "-h") ;& "--help")
            echo "
Stalker Experience management script:

  --unpack            Extract files from base/*.db0 
  --patch             Apply our patches from scripts/
  --pack              Pack everything into *.db0 files
  --shell             Start bash shell here (useful for .\start.cmd --shell)
  --gui               Start in GUI mode
  
  Example: ./se.sh --clean --unpack --patch --pack
"
            exit
            ;;
        *)
            echo >&2 "Invalid option: $opt"
            ./se.sh --help
            exit 1
            ;;
   esac
done
